<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to top left ,blue,red );
 }
 .container{
    width: 250px;
    height: 340px;
    background-color: black;
    color: white;
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 20px;
 }
 
 input{
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin: 1px;
    border: none;
    box-shadow: 2px 2px 3px white;
    font-size: 20px;
    background-color: black;
    color: white;
    
    
 }
 
 .display input{
    width: 215px;
    margin-bottom: 10px;
    font-size: 25px;
    text-align: right;
    background-color: white;
    color: black;
 }
 .equal{
    width: 105px;
 }

</style>
<body>
    <div class="container">
        <div class="calculater">
        <form action="">
        <div class="display">
            <input type="text" name="display">
        </div>
       
    
    
        <div>
  <input type="button" value="Ac" onclick="display.value =''">
  <input type="button" value="Del" onclick="display.value=display.value.toString().slice(0,-1) ">
  <input type="button" value="/" onclick="display.value +='/'">
  <input type="button" value="." onclick="display.value +='.'">
</div>

<div>
    <input type="button" value="7" onclick="display.value +='7'">
    <input type="button" value="8" onclick="display.value +='8'">
    <input type="button" value="9" onclick="display.value +='9'">
    <input type="button" value="*" onclick="display.value +='*'">
</div>

<div>
    <input type="button" value="4" onclick="display.value +='4'">
    <input type="button" value="5" onclick="display.value +='5'">
    <input type="button" value="6" onclick="display.value +='6'">
    <input type="button" value="+" onclick="display.value +='+'">
</div>

<div>
    <input type="button" value="1" onclick="display.value +='1'">
    <input type="button" value="2" onclick="display.value +='2'">
    <input type="button" value="3" onclick="display.value +='3'">
    <input type="button" value="-" onclick="display.value +='-'">
</div>

<div>
    <input type="button" value="0" onclick="display.value +='0'">
    <input type="button" value="00" onclick="display.value +='00'">
    <input type="button" value="=" onclick="display.value= eval(display.value)" class="equal">
</div>

    </form>
    </div>
</div>
</body>
</html>